### ISSUE TITLE
Guru Meditation Error: Core  0 panic'ed (StoreProhibited).

### ISSUE THREAD

**Issue by adokitkat** [elcritch/nesper#2]
Hello,

I am trying to user Nesper to build a web server which serves page generated by Karax.
The generated JavaScript file is huge - 150kB right now - and I am trying to load it into const variable at compile time. Project builds, flashes, and starts fine.

```Nim
const karax_js = staticRead("webpage_dynamic.js")

proc cb*(req: Request) {.async.} =
    inc count
    echo "req #", count
    await req.respond(Http200, karax_js) 
    # GC_fullCollect()
```

However, when I want to access my server, it show me this error and ESP restarts.
```
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.
Core 0 register dump:
PC      : 0x4000c433  PS      : 0x00060530  A0      : 0x800f0e04  A1      : 0x3ffbb420  
A2      : 0x00000049  A3      : 0x00000000  A4      : 0x00022f96  A5      : 0x00000049  
A6      : 0x00000001  A7      : 0x00000000  A8      : 0x800f0de0  A9      : 0x3ffbb3f0  
A10     : 0x00000000  A11     : 0x00022fdf  A12     : 0x00000049  A13     : 0x00000016  
A14     : 0x3ffcf688  A15     : 0x3ffb4850  SAR     : 0x00000004  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000049  LBEG    : 0x4000c28c  LEND    : 0x4000c296  LCOUNT  : 0x00000000  

ELF file SHA256: 5c656b0aefdfc118

Backtrace: 0x4000c430:0x3ffbb420 0x400f0e01:0x3ffbb430 0x400f0e11:0x3ffbb450 0x400f220c:0x3ffbb470 0x400e2c62:0x3ffbb490 0x400fa567:0x3ffbb4e0 0x400fa609:0x3ffbb520 0x400fb339:0x3ffbb550 0x400e559f:0x3ffbb590 0x400ddb60:0x3ffbb640 0x400d80b2:0x3ffbb670 0x400d8832:0x3ffbb6b0 0x400d8869:0x3ffbba40 0x400d8897:0x3ffbba60 0x400fb415:0x3ffbba80 0x400d6703:0x3ffbbac0 0x400d67d9:0x3ffbbaf0 0x400d24b2:0x3ffbbb20 0x40087c81:0x3ffbbb40
0x400f0e01: nimSetMem__JE6t4x7Z3v2iVz27Nx0MRAmemory at /home/ado/.choosenim/toolchains/nim-1.4.2/lib/system/memory.nim:24
 (inlined by) nimZeroMem at /home/ado/.choosenim/toolchains/nim-1.4.2/lib/system/memory.nim:34
 (inlined by) zeroMem__9cLyRtoQz0YlIMEd4qW7Hdgsystem at /home/ado/.choosenim/toolchains/nim-1.4.2/lib/system.nim:2169
 (inlined by) realloc0Impl__Jvtux8Lvp7XxQp3KVEEn5A_2 at /home/ado/.choosenim/toolchains/nim-1.4.2/lib/system/mm/malloc.nim:16

0x400f0e11: reallocShared0Impl__Jvtux8Lvp7XxQp3KVEEn5A at /home/ado/.choosenim/toolchains/nim-1.4.2/lib/system/mm/malloc.nim:34

0x400f220c: prepareAdd at /home/ado/.choosenim/toolchains/nim-1.4.2/lib/system/strs_v2.nim:59

0x400e2c62: respond__tA4fbg9cx0zS1ZvSTtksr9bQ at /home/ado/.choosenim/toolchains/nim-1.4.2/lib/pure/asynchttpserver.nim:122

0x400fa567: cbIter__AHZINeUSKXBCYMn6ufJ0GA at /home/ado/Desktop/Projects/Bc/nesper-projects/simplewifi/esp32/main/server.nim:12 (discriminator 3)

0x400fa609: cbNimAsyncContinue__9caCnUj9axdJsQyMol6wITVg at /home/ado/.choosenim/toolchains/nim-1.4.2/lib/pure/asyncmacro.nim:29

0x400fb339: cb__LlziUBgZQLrEXWFU4ognqg at /home/ado/.choosenim/toolchains/nim-1.4.2/lib/pure/asyncmacro.nim:262 (discriminator 1)

0x400e559f: processRequestIter__9bFW7o03uH9aU8ZP0CEQpILA_3 at /home/ado/.choosenim/toolchains/nim-1.4.2/lib/pure/asynchttpserver.nim:271 (discriminator 4)

0x400ddb60: processRequestNimAsyncContinue__0f5XHRBN20CBOjiT69cdDnQ at /home/ado/.choosenim/toolchains/nim-1.4.2/lib/pure/asyncmacro.nim:32 (discriminator 2)

0x400d80b2: processPendingCallbacks__xdICRvJ1ns9byYHPjM07uJQ at /home/ado/.choosenim/toolchains/nim-1.4.2/lib/pure/asyncdispatch.nim:208 (discriminator 3)

0x400d8832: runOnce__nEnn7ilZ6aSkcXTtLEKnJA at /home/ado/.choosenim/toolchains/nim-1.4.2/lib/pure/asyncdispatch.nim:1368 (discriminator 2)

0x400d8869: poll__wcvh7vf5dGU1VYto9aiAnpA at /home/ado/.choosenim/toolchains/nim-1.4.2/lib/pure/asyncdispatch.nim:1627

0x400d8897: waitFor__zz9aVsJN0aTuFUXvzKrFo9cA at /home/ado/.choosenim/toolchains/nim-1.4.2/lib/pure/asyncdispatch.nim:1935

0x400fb415: run_http_server at /home/ado/Desktop/Projects/Bc/nesper-projects/simplewifi/esp32/main/server.nim:19 (discriminator 2)

0x400d6703: exampleConnect__kC9aXobSCodwFuT7ilNTHxg at /home/ado/Desktop/Projects/Bc/nesper-projects/simplewifi/esp32/main/wifi_example_main.nim:87

0x400d67d9: app_main at /home/ado/Desktop/Projects/Bc/nesper-projects/simplewifi/esp32/main/wifi_example_main.nim:117 (discriminator 13)

0x400d24b2: main_task at /home/ado/esp/esp-idf/components/esp32/cpu_start.c:558 (discriminator 2)

0x40087c81: vPortTaskWrapper at /home/ado/esp/esp-idf/components/freertos/port.c:143


Rebooting...
```
I am using Nesper 0.5.0, Nim 1.4.2 and esp-idf release/v4.

I am now to ESP programming so I might be wrong, but I read consts should load into Flash memory (DROM) automatically (at least when declared in C) so there should be plenty of space? I think I could use NVS functions but I am not sure how.

If large file / data storage is possible with Nesper, could you please create a small example?

Thank you.

EDIT:
Running `idf.py size` gives me:
```
Total sizes:
 DRAM .data size:   14220 bytes
 DRAM .bss  size:   26008 bytes
Used static DRAM:   40228 bytes ( 140508 available, 22.3% used)
Used static IRAM:   88692 bytes (  42380 available, 67.7% used)
      Flash code:  650906 bytes
    Flash rodata:  272152 bytes
Total image size:~1025970 bytes (.bin may be padded larger)
```

**Comment by elcritch** [comment]
My first thought is that it fails since Nim will probably try and read the whole constant from flash. To handle it properly you'd need just the raw pointer to flash memory and then do reads from that. Not sure howto do that on the ESP32, but if there's a C code example it be possible to get it working. The Nim forum may be helpful. 

I'll take a look into this tomorrow. NVS works, but may not be ideal as you'd have to manually "chunk" it. NVS assumes small sg blobs data. It'd be better to use spiffs or fat filesystem. In theory the esp-idf's posix compatability layer might make it easy to use FAT via Nim's file libraries.

**Comment by adokitkat** [comment]
I think its the respond in 
```Nim
await req.respond(Http200, karax_js) 
```
because I can load the string and print it on terminal (idf.py monitor) when request comes. 

EDIT:
This might be the reason:
https://github.com/nim-lang/Nim/issues/10661
https://github.com/nim-lang/Nim/issues/7126

**Comment by adokitkat** [comment]
I have found a way how to bypass this bug.

```Nim
const page = slurp("index.html.gz") # staticRead("index.html.gz"))

proc cb*(req: Request) {.async, gcsafe.} =
    inc count
    echo "req #", count

    let header = newHttpHeaders([("Content-Encoding", "gzip")], true)
    await req.respond(Http200, page, header)
```
First I generate Karax `.js` file, then I generate `.html` file via Nim's htmlgen with Karax `.js` embedded in it -> now I have the `index.html` file.

And now the solution: I deflate the file via `gzip` + tell the browser the html is deflated via header & it works. The file went from 144kB to 22kB. I don't know at what size it breaks again tho...

EDIT:
22kB is still working, however somewhere between 22kB to 30kB is starts to crash, but mostly only on a second page load (the first request is fine) and +-45Kb & more it only crashes and reloads.

**Comment by adokitkat** [comment]
I have successfully wrapped C code from `esp_vfs_fat.h` to get FATFS working. 

It was my first time doing this stuff with FFI (and CMake) so it was a bit hard at first but a good learning experience nevertheless (I had to enable and edit `partitions.csv` + add `fatfs` to `CMakeLIst.txt` in main folder - it took me ages to figure it out why it couldn't find the required header file at compilation).

The code:
```Nim
import nesper

type
    wl_handle_t* = int32

    esp_vfs_fat_mount_config_t* = object # {.importc: "esp_vfs_fat_mount_config_t".} 
        format_if_mount_failed : bool
        max_files : int32
        allocation_unit_size : uint32

var base_path : cstring = "/spiflash"
var s_wl_handle : wl_handle_t = -1 #WL_INVALID_HANDLE;


proc esp_vfs_fat_spiflash_mount*(base_path : cstring,
                                partition_label : cstring,
                                mount_config : ptr esp_vfs_fat_mount_config_t,
                                wl_handle: ptr wl_handle_t) : esp_err_t {.cdecl,
    importc: "esp_vfs_fat_spiflash_mount", header: "esp_vfs_fat.h".}


proc initFat*() =
    var
        mount_config = esp_vfs_fat_mount_config_t(format_if_mount_failed: true, max_files: 10, allocation_unit_size: 4096)
        err = esp_vfs_fat_spiflash_mount(base_path, "storage", mount_config.addr, s_wl_handle.addr)

    if err != ESP_OK:
        echo "Failed to mount FATFS."
    else:
        echo "Mounted successfully!"

    writeFile("/spiflash/hello.txt", "Aloha")

    let entireFile = readFile("/spiflash/hello.txt")
    echo entireFile
```

**Comment by adokitkat** [comment]
However it didn't help much. I am right at the beginning again - I can store on flash yes, but when reading the big file from flash memory and sending it as response it it still too large & it errors out (most of the time) :( 

Even when the file size is under 20kB this time. It has to be a bug in Nim itself...

Although it looks like now it is different error?

Also on this FAT file system there are only allowed 3 characters in file extension.

Error:
```
run_http_server

starting http server on port 8181
req #1
D (4781) wl_flash: read - src_addr= 0x00001000, size= 0x00001000
D (4781) wl_flash: read - src_addr= 0x0000c000, size= 0x00001000
D (4781) wl_flash: read - src_addr= 0x00008000, size= 0x00001000
D (4791) wl_flash: read - src_addr= 0x00009000, size= 0x00001000
D (4801) wl_flash: read - src_addr= 0x0000a000, size= 0x00001000
D (4801) wl_flash: read - src_addr= 0x0000b000, size= 0x00001000
D (4811) wl_flash: read - src_addr= 0x0000c000, size= 0x00001000
req #2
D (15511) wl_flash: read - src_addr= 0x00002000, size= 0x00001000
D (15511) wl_flash: read - src_addr= 0x00001000, size= 0x00001000
D (15511) wl_flash: read - src_addr= 0x0000c000, size= 0x00001000
D (15521) wl_flash: read - src_addr= 0x00008000, size= 0x00001000
D (15531) wl_flash: read - src_addr= 0x00009000, size= 0x00001000
D (15531) wl_flash: read - src_addr= 0x0000a000, size= 0x00001000
D (15541) wl_flash: read - src_addr= 0x0000b000, size= 0x00001000
D (15541) wl_flash: read - src_addr= 0x0000c000, size= 0x00001000
req #3
D (15631) wl_flash: read - src_addr= 0x00002000, size= 0x00001000
D (15631) wl_flash: read - src_addr= 0x00001000, size= 0x00001000
D (15631) wl_flash: read - src_addr= 0x0000c000, size= 0x00001000
D (15641) wl_flash: read - src_addr= 0x00008000, size= 0x00001000
D (15651) wl_flash: read - src_addr= 0x00009000, size= 0x00001000
D (15651) wl_flash: read - src_addr= 0x0000a000, size= 0x00001000
D (15661) wl_flash: read - src_addr= 0x0000b000, size= 0x00001000
D (15661) wl_flash: read - src_addr= 0x0000c000, size= 0x00001000
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.
Core 0 register dump:
PC      : 0x400f56f8  PS      : 0x00060130  A0      : 0x800f5750  A1      : 0x3ffbb3b0  
0x400f56f8: nimAsgnStrV2 at /home/ado/.choosenim/toolchains/nim-1.4.2/lib/system/strs_v2.nim:153

A2      : 0x3ffdc404  A3      : 0x00004d15  A4      : 0x3fff77ec  A5      : 0x3ffdc420  
A6      : 0x00000000  A7      : 0x00000005  A8      : 0x800f56f6  A9      : 0x3ffbb390  
A10     : 0x00000000  A11     : 0x00004d1a  A12     : 0x00000001  A13     : 0x0000001c  
A14     : 0x3ffeddac  A15     : 0x00000000  SAR     : 0x00000010  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  

ELF file SHA256: 3903e6ae21c81203

Backtrace: 0x400f56f5:0x3ffbb3b0 0x400f574d:0x3ffbb3e0 0x400d9691:0x3ffbb410 0x400e7356:0x3ffbb450 0x400e7131:0x3ffbb480 0x400eb0a5:0x3ffbb4b0 0x400e2d43:0x3ffbb500 0x400fad4f:0x3ffbb550 0x400fadf9:0x3ffbb5a0 0x400fbc9d:0x3ffbb5d0 0x400e55ff:0x3ffbb610 0x400ddbc0:0x3ffbb6c0 0x400d8112:0x3ffbb6f0 0x400d8892:0x3ffbb730 0x400d88c9:0x3ffbbac0 0x400d88f7:0x3ffbbae0 0x400fbd79:0x3ffbbb00 0x400d675f:0x3ffbbb40 0x400d6839:0x3ffbbb70 0x400d245a:0x3ffbbb90 0x40087c81:0x3ffbbbb0
0x400f56f5: nimAsgnStrV2 at /home/ado/.choosenim/toolchains/nim-1.4.2/lib/system/strs_v2.nim:150

0x400f574d: eqcopy___aBBXmHFBEivKqERloP6zmA at /home/ado/.choosenim/toolchains/nim-1.4.2/lib/system/fatal.nim:49

0x400d9691: send__wO79a2wz5MMJk1wdRwMKdtQ at /home/ado/.choosenim/toolchains/nim-1.4.2/lib/system/fatal.nim:49

0x400e7356: sendIter__45jfuFL9ah1zD4ShFCpXKLA_3 at /home/ado/.choosenim/toolchains/nim-1.4.2/lib/pure/asyncnet.nim:463 (discriminator 2)

0x400e7131: sendNimAsyncContinue__LnYDV4A6KvfZE29cbGGMshA_3 at /home/ado/.choosenim/toolchains/nim-1.4.2/lib/pure/asyncmacro.nim:29

0x400eb0a5: send__xKCP0NbbjtSMcatwqSDmog at /home/ado/.choosenim/toolchains/nim-1.4.2/lib/pure/asyncmacro.nim:262 (discriminator 1)

0x400e2d43: respond__tA4fbg9cx0zS1ZvSTtksr9bQ at /home/ado/.choosenim/toolchains/nim-1.4.2/lib/pure/asynchttpserver.nim:123

0x400fad4f: cbIter__AHZINeUSKXBCYMn6ufJ0GA at /home/ado/Desktop/Projects/Bc/nesper-projects/simplewifi/esp32/main/server.nim:12 (discriminator 2)

0x400fadf9: cbNimAsyncContinue__9caCnUj9axdJsQyMol6wITVg at /home/ado/.choosenim/toolchains/nim-1.4.2/lib/pure/asyncmacro.nim:29

0x400fbc9d: cb__LlziUBgZQLrEXWFU4ognqg at /home/ado/.choosenim/toolchains/nim-1.4.2/lib/pure/asyncmacro.nim:262 (discriminator 1)

0x400e55ff: processRequestIter__9bFW7o03uH9aU8ZP0CEQpILA_3 at /home/ado/.choosenim/toolchains/nim-1.4.2/lib/pure/asynchttpserver.nim:271 (discriminator 4)

0x400ddbc0: processRequestNimAsyncContinue__0f5XHRBN20CBOjiT69cdDnQ at /home/ado/.choosenim/toolchains/nim-1.4.2/lib/pure/asyncmacro.nim:32 (discriminator 2)

0x400d8112: processPendingCallbacks__xdICRvJ1ns9byYHPjM07uJQ at /home/ado/.choosenim/toolchains/nim-1.4.2/lib/pure/asyncdispatch.nim:208 (discriminator 3)

0x400d8892: runOnce__nEnn7ilZ6aSkcXTtLEKnJA at /home/ado/.choosenim/toolchains/nim-1.4.2/lib/pure/asyncdispatch.nim:1368 (discriminator 2)

0x400d88c9: poll__wcvh7vf5dGU1VYto9aiAnpA at /home/ado/.choosenim/toolchains/nim-1.4.2/lib/pure/asyncdispatch.nim:1627

0x400d88f7: waitFor__zz9aVsJN0aTuFUXvzKrFo9cA at /home/ado/.choosenim/toolchains/nim-1.4.2/lib/pure/asyncdispatch.nim:1935

0x400fbd79: run_http_server at /home/ado/Desktop/Projects/Bc/nesper-projects/simplewifi/esp32/main/server.nim:19 (discriminator 2)

0x400d675f: exampleConnect__kC9aXobSCodwFuT7ilNTHxg at /home/ado/Desktop/Projects/Bc/nesper-projects/simplewifi/esp32/main/wifi_example_main.nim:87

0x400d6839: app_main at /home/ado/Desktop/Projects/Bc/nesper-projects/simplewifi/esp32/main/wifi_example_main.nim:120 (discriminator 13)

0x400d245a: main_task at /home/ado/esp/esp-idf/components/esp32/cpu_start.c:558 (discriminator 2)

0x40087c81: vPortTaskWrapper at /home/ado/esp/esp-idf/components/freertos/port.c:143


Rebooting...
```

**Comment by elcritch** [comment]
Nice work wrapping the fatfs! Yes they require you add the module to the CMakeLists.txt, I'll add that to the README. I was thinking of adding a compile time check that'd read the CMakeLists.txt and print a warning. 

After reading your links above, I think it most likely is related to `asynchttp`. Likely it tries and buffers the entire request before sending (the previous stacktrace with `remalloc` would lean toward that). The second one is trickier but looks like it's in the send and building a string so same thing. 

Really `asynchttp` needs to support chunking. The ESP32's are capable of sending a big file back, but you need to be able to send it piecemeal. I wonder if any other Nim HTTP servers would work better for embedded? I'd like to get a solid HTTP server running with Nim/Nesper for DIY'ers.

**Comment by elcritch** [comment]
If you're adventurous you could try using the old non-async [HTTP server](https://github.com/nim-lang/Nim/blob/v0.18.0/lib/pure/httpserver.nim) from Nim 0.18 which gives you a raw socket. Or this example [http server](https://github.com/nim-lang/Nim/blob/v0.18.0/examples/httpserver2.nim) from the same version.

**Comment by adokitkat** [comment]
Thank you :) 

I thought I could maybe wrap the default esp-idf server? But if another Nim server would work that would be better.

This thing with large .js file from Karax was just toying around to see if I can use this library in a long run.

My final goal is to recreate a kind of esp-idf example from esp-who object recognition - for near future just to make a camera run and to feed the http server with video or pictures.

I am trying this stuff out for my Bachelor's thesis and I have found your library a few months ago when you wrote about it on Nim forum & it caught my eye. So thank you for your work 😄! 

I can still decide what will I use but I would love to use Nim comped to C... I did also find another esp32 arduino Nim library but I haven't tries it out yet & it's arduino which I don't think will suit my needs - the reason is in the next sentence:

As the creator of this library, do you think I can make it work with esp-mdf? I will need the mesh network capability in future.

Once again thanks and I hope this isn't too overwhelming.

**Comment by elcritch** [comment]
> I thought I could maybe wrap the default esp-idf server? But if other Nim server would work it would be nice. 

I thought about doing that, especially since it supports HTTPS natively. It shouldn't be too hard as you can provide Nim proc's as C callbacks. I found writing the Nim API wrappers is a good way to learn the esp-idf libraries. The esp-idf api's tend to have a number of gotchas. I run c2nim and then run a [script](https://github.com/elcritch/nesper/blob/devel/tests/c_headers/replace-cint_t-to-nim-types.sh) that does a few Ruby regex's on the outputs to change over C uint*_t types. Sometimes you need to comment out a section of C code or reformat it so c2nim can run. 

The problem is many of the Nim libraries expect to be able to just send a 200kB file all in one go and let the OS handle the buffering. The esp32 doesn't support that too well. But it looks like [httpbeast](https://github.com/dom96/httpbeast/blob/master/src/httpbeast.nim) could be modified to work well on embedded. Just strip out the async stuff and add a method to send chunks of data. Then you wouldn't need to worry about ORC. I like that idea... but it'd take more time than I have currently. Long term it'd be nice though. Short term it might make sense to wrap the esp-idf http server. 

> I am trying this stuff out for my Bachelor's thesis and I have found your library a few months ago when you wrote about it on Nim forum & it caught my eye. So thank you for your work 😄!

You're welcome! Good choice of area for a project. Embedded + Nim is fun I think. Though, it's still for the adventurous. 

> I can still decide what will I use but I would love to use Nim comped to C... I did also find another esp32 arduino Nim library but I haven't tries it out yet & it's arduino which I don't think will suit my needs - the reason is in the next sentence:

If you know enough C to read the ESP-IDF, you can really do anything you could with pure C but with more style! ;) 

> As the creator of this library, do you think I can make it work with esp-mdf? I will need the mesh network capability in future.

Certainly! Though it may take some twiddling with it but I'm not sure how much of Nesper would be useful as it seems like a specialized esp-idf version. It might require more working to get it working with esp-mdf (like editing the CMakeLists.txt). 

However, it looks like there's a esp-idf [mesh](https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/mesh.html) module that looks to be the same mesh networking as the esp-mdf, just not as specialized. I'd probably recommend that route. Then it's like any of the other modules I've wrapped in Nesper. 

> Once again thanks and I hope this isn't too overwhelming.

No problem! Interesting questions. I'll help as a I can. Hopefully the above gets you started.

**Comment by dom96** [comment]
I'm currently using Nim on an ESP32 and have gone down the route of using ESP-IDF's http libraries. It works quite well. I don't see a reason to use Nim's stdlib for this tbh.

**Comment by adokitkat** [comment]
> I'm currently using Nim on an ESP32 and have gone down the route of using ESP-IDF's http libraries. It works quite well. I don't see a reason to use Nim's stdlib for this tbh.

Hi! So you have wrapped the required functions? If yes, could you share the code please if possible? I started to wrap the whole esp http/s library bit it's quite large & I didn't have much time to finish it yet...

**Comment by dom96** [comment]
I just do the HTTP handling in C++. But if you want to use it in Nim, wrapping should be trivial, keep in mind that you don't need to wrap every single function to use it.

**Comment by elcritch** [comment]
> I'm currently using Nim on an ESP32 and have gone down the route of using ESP-IDF's http libraries. It works quite well. I don't see a reason to use Nim's stdlib for this tbh.

Really it's more for the "wow, standard Nim code just works" factor. But since it's limited in response size maybe it's not the best. Still for simple HTTP call's it super simple and easier to use than the native esp32 http server. 

> Hi! So you have wrapped the required functions? If yes, could you share the code please if possible? I started to wrap the whole esp http/s library bit it's quite large & I didn't have much time to finish it yet... 

I recommend doing it in two stages. The first is a raw import of the HTTP header from the esp-idf. Then a second wrapper with more idiomatic Nim interface. As @dom96 says it's often usable with just a few functions. I may get a chance to do the raw import this week, but don't have an esp32 to test with.

**Comment by elcritch** [comment]
I'm going to close this in favor of a Nim wrapper for the esp http library.
